NEXT_PUBLIC_BACKEND_API="abcd"
NEXT_PUBLIC_APP_NAME="Template"
NEXT_PUBLIC_JWT_SECRET_KEY = "abcd"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=abcd
CLERK_SECRET_KEY=abcd
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up